# nanoCAD_PRPR_importMCDI

./: CheckDBname.cs  Class1.cs  IniFile.cs  MainForm.Designer.cs  MainForm.cs  PRPR_importMCDI.csproj  PRPR_importMCDI.sln  README.md  mainNCADclass.cs  prPr_DBConfig.ini  prPr_FileBackupper.csproj  prPr_FileBackupper.sln
Properties/: Resources.Designer.cs
