<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Library</OutputType>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="hostdbmgd">
      <HintPath>nCAD 24.1 API\hostdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="hostmgd">
      <HintPath>nCAD 24.1 API\hostmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="imapimgd">
      <HintPath>nCAD 24.1 API\imapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MapiBaseTypes">
      <HintPath>nCAD 24.1 API\mapibasetypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mapimgd">
      <HintPath>nCAD 24.1 API\mapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="nCAD 24.1 API\hostdbmgd.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="nCAD 24.1 API\hostmgd.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="nCAD 24.1 API\imapimgd.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="nCAD 24.1 API\mapibasetypes.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="nCAD 24.1 API\mapimgd.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	

</Project>
